# wetator-maven-plugin

./: .travis.yml  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/org/wetator/: MyMojo.java  WetatorMojo.java
src/test/java/org/wetator/: WetatorMojoTest.java
